<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

 .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
  border-radius: 35in;
}
.fa-phone {
  background: #bb0000;
  color: white;
  border-radius: 35in;
}

body{
	background-color:rgba(143, 188, 180, 0.568);
    font-family: "Sofia", sans-serif;
}
h2{
    font-family: "Sofia", sans-serif;
}
h1{
    font-family: "Sofia", sans-serif;
}
</style>
</head>
<body>

<h2> You can reach me on my Social Media Accounts</h2>


<div class="header">
    <h1 >Baguma Brian</h1>
 
  </div>

<a href="https://m.facebook.com/?_rdr" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com/brianbaguma3" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/mwlite/in/baguma-brian-1a45861b0" class="fa fa-google"></a>
<a href="https://www.linkedin.com/mwlite/in/baguma-brian-1a45861b0" class="fa fa-linkedin"></a>



      
</body>
</html> 
