<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.btn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  outline: none;
}

.dropdown {
  position: absolute;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
  display: block;
}

.btn:hover, .dropdown:hover .btn {
  background-color: black;
}	
.flex-container {
  display: flex;
  background-color:cyan;
}
.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}	
 p {
        background-color:whitesmoke;
        width: 500px;
        border: 8px solid black;
        padding: 30px;
        margin: 10px;
        letter-spacing:0in
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: turquoise;
}

li a:hover {
  background-color: #111;
}
body{
	background-color:rgba(143, 188, 180, 0.568);
}
img{
       border: 20px;
       border-image-outset: 10in;
       border-color: rgb(220, 43, 226);
       background-color: gray;
       background-position: 5px;
       box-decoration-break:slice;

     }

 
.fa-phone {
  background: green;
  color: white;
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "Sofia", sans-serif;
}

/* Header/logo Title */
.header {
  padding: 15px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
  font-family: "Sofia", sans-serif;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
button{
 
    background-color: aqua;
    font-family: "Sofia", 'Times New Roman';
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: darkkhaki;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgba(221, 221, 221, 0.767);
  font-family: "Sofia", sans-serif;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa-envelope {
  background: #007bb5;
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

}


.flex-container {
  display: flex;
  background-color:rgba(245, 245, 245, 0.021);

}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
  display: flex;
}

* {
  box-sizing: border-box;
}

body {
    font-family: "Sofia", sans-serif;
  font-size: 17px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

</head>
  <body>
	
	<div class="header">
        <h1>Hello</h1>
        <h1> Am Brian ,  A Web developer</h1>  
     </div>
    
	  <ul>
  <li><a class="nav-item nav-link" id="Contract information" href="dropdown.html">Contact Me</a></li>
  <li><a class="nav-item nav-link" id="Home" href="base.html">About Me</a></li>
  <li><a  class="nav-item nav-link" id="signUp" <button class="btn"  style="border-left:1px solid black">Projects <i class="fa fa-caret-down"></i></button><div class="dropdown">   <a href="form.html">Survey Report</a>
	<a href="https://github.com/brianBaguma/Reciepe-Application">Reciepe App</a>
	  </div>
     </a> </li> 
     </ul>
      
     <br>
     <br>
     <br>
     <br>
     <br>
   
           

            <div class="flex-container">
    
                <div> <h6> 
              
                    <div >  <img src="/Program Files/GRAPHISOFT/baguma.jpg.jpg"   style="text-align:center" alt="Baguma Brian" width="450" height="333">
                        <em></em>  <em></em></div>
                 
                </h6>  </div>
                    <div> 
                        <h6>
                            <img src="/Program Files/GRAPHISOFT/notebook.jpg" alt="Notebook"  style="width:50%;">
                            <div class="content">
                              <h2> Software Engineer</h2> 
                              
                                <li>Engineering is the sourceful purpose of science</li>
                                <br>
                                <br>
                                <li>Do it, now </li> 
                                <br>
                                <br>
                                <li> Consistency is key  </li>
        
                        
                        </h6>  
                        </div> 

            </div>
     

      <div class="footer">
        <h2>Contact info</h2>
        <a href="https://m.facebook.com/?_rdr" class="fa fa-envelope"></a>
        <a href="https://mobile.twitter.com/brianbaguma3" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/mwlite/in/baguma-brian-1a45861b0" class="fa fa-linkedin"></a>
      </div>

  </body>
</html>




  
 



